<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard â€” PrepVault</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="dash-layout">

  <!-- Sidebar -->
  <aside class="dash-sidebar">
    <div class="sidebar-brand">
      <a href="../index.html" class="brand brand-footer">
        <span class="brand-icon">â¬¡</span>
        <span class="brand-text">Prep<em>Vault</em></span>
      </a>
    </div>
    <div class="sidebar-section">Main</div>
    <nav class="sidebar-menu">
      <div class="sidebar-item active" onclick="showSection('overview', this)">
        <span class="sidebar-icon">ğŸ“Š</span> Overview
      </div>
      <div class="sidebar-item" onclick="showSection('browse', this)">
        <span class="sidebar-icon">ğŸ“š</span> Browse Materials
      </div>
      <div class="sidebar-item" onclick="showSection('bookmarks', this)">
        <span class="sidebar-icon">ğŸ”–</span> Bookmarks
      </div>
      <div class="sidebar-item" onclick="showSection('downloads', this)">
        <span class="sidebar-icon">ğŸ“¥</span> Downloads
      </div>
    </nav>
    <div class="sidebar-section">Exams</div>
    <nav class="sidebar-menu">
      <div class="sidebar-item" onclick="window.location.href='exams.html'">
        <span class="sidebar-icon">ğŸ“‹</span> All Exams
      </div>
      <div class="sidebar-item" onclick="showSection('notifications', this)">
        <span class="sidebar-icon">ğŸ””</span> Notifications
        <span style="margin-left:auto; background:var(--accent); color:#fff; font-size:10px; font-weight:700; padding:2px 7px; border-radius:20px;">7</span>
      </div>
    </nav>
    <div class="sidebar-section">Account</div>
    <nav class="sidebar-menu">
      <div class="sidebar-item" onclick="showSection('profile', this)">
        <span class="sidebar-icon">ğŸ‘¤</span> Profile
      </div>
      <div class="sidebar-item" onclick="handleLogout()">
        <span class="sidebar-icon">ğŸšª</span> Logout
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="dash-main">

    <!-- OVERVIEW -->
    <div id="sec-overview" class="dash-sec">
      <div class="dash-header">
        <div>
          <h2>Good morning, Rahul! ğŸ‘‹</h2>
          <p class="dash-subtext">Continue your TNPSC preparation â€” 3 new materials added today.</p>
        </div>
        <a href="materials.html" class="btn-primary">Browse Materials</a>
      </div>

      <div class="stats-row">
        <div class="stat-box"><div class="si">ğŸ“¥</div><div class="sn">42</div><div class="sl">PDFs Downloaded</div></div>
        <div class="stat-box"><div class="si">ğŸ”–</div><div class="sn">17</div><div class="sl">Bookmarked</div></div>
        <div class="stat-box"><div class="si">ğŸ“</div><div class="sn">8</div><div class="sl">Exams Followed</div></div>
        <div class="stat-box"><div class="si">ğŸ””</div><div class="sn">7</div><div class="sl">New Alerts</div></div>
      </div>

      <!-- Recent Downloads -->
      <div class="dash-section">
        <div class="dash-section-head">
          <h3>Recent Downloads</h3>
          <a href="#" class="view-all" onclick="showSection('downloads', null)">View all â†’</a>
        </div>
        <div style="display:flex; flex-direction:column; gap:10px;">
          <div class="dl-row"><span class="dl-ico">ğŸ“„</span><div><b>TNPSC Group 2 â€” GS Paper 2023</b><p style="font-size:12px; color:var(--text2);">Downloaded 2 hours ago</p></div><span class="dl-size">2.4 MB</span></div>
          <div class="dl-row"><span class="dl-ico">ğŸ“˜</span><div><b>UPSC Polity â€” Laxmikanth Summary</b><p style="font-size:12px; color:var(--text2);">Downloaded yesterday</p></div><span class="dl-size">4.1 MB</span></div>
          <div class="dl-row"><span class="dl-ico">ğŸ“</span><div><b>GATE CSE â€” Data Structures Mock Test</b><p style="font-size:12px; color:var(--text2);">Downloaded 3 days ago</p></div><span class="dl-size">1.8 MB</span></div>
          <div class="dl-row"><span class="dl-ico">ğŸ“‹</span><div><b>SSC CGL â€” General Awareness Notes</b><p style="font-size:12px; color:var(--text2);">Downloaded 5 days ago</p></div><span class="dl-size">6.2 MB</span></div>
        </div>
      </div>

      <!-- Upcoming Exams -->
      <div class="dash-section">
        <div class="dash-section-head">
          <h3>Upcoming Exams You Follow</h3>
          <a href="notifications.html" class="view-all">All notifications â†’</a>
        </div>
        <div style="display:grid; grid-template-columns:repeat(auto-fill,minmax(240px,1fr)); gap:14px;">
          <div class="upcoming-card" style="--uc:#f97316">
            <div class="uc-exam">TNPSC Group 4</div>
            <div class="uc-date">March 15, 2025</div>
            <div class="uc-days">28 days left</div>
          </div>
          <div class="upcoming-card" style="--uc:#3b82f6">
            <div class="uc-exam">UPSC Prelims</div>
            <div class="uc-date">May 25, 2025</div>
            <div class="uc-days">99 days left</div>
          </div>
          <div class="upcoming-card" style="--uc:#ec4899">
            <div class="uc-exam">GATE 2025</div>
            <div class="uc-date">Feb 15, 2025</div>
            <div class="uc-days">2 days left</div>
          </div>
        </div>
      </div>
    </div>

    <!-- BOOKMARKS -->
    <div id="sec-bookmarks" class="dash-sec" style="display:none;">
      <div class="dash-header">
        <div><h2>My Bookmarks</h2><p class="dash-subtext">17 saved materials</p></div>
      </div>
      <div class="materials-grid">
        <div class="material-card">
          <div class="mc-top"><div class="mc-icon">ğŸ“˜</div><div class="mc-info"><h4>UPSC Polity â€” Laxmikanth Summary</h4><div class="mc-meta">Study Notes Â· Bookmarked Jan 10</div></div></div>
          <div class="mc-tags"><span class="mc-tag">UPSC</span><span class="mc-tag">Polity</span></div>
          <div class="mc-footer"><span class="dl-count">ğŸ“¥ 15,200 downloads</span><div style="display:flex;gap:8px;"><button class="btn-bookmark" data-bookmarked="true">â¤ï¸</button><button class="btn-dl">â¬‡ Download</button></div></div>
        </div>
        <div class="material-card">
          <div class="mc-top"><div class="mc-icon">ğŸ“„</div><div class="mc-info"><h4>TNPSC Group 2 â€” GS Paper 2023</h4><div class="mc-meta">Question Paper Â· Bookmarked Jan 8</div></div></div>
          <div class="mc-tags"><span class="mc-tag">TNPSC</span><span class="mc-tag">Group 2</span></div>
          <div class="mc-footer"><span class="dl-count">ğŸ“¥ 4,218 downloads</span><div style="display:flex;gap:8px;"><button class="btn-bookmark" data-bookmarked="true">â¤ï¸</button><button class="btn-dl">â¬‡ Download</button></div></div>
        </div>
        <div class="material-card">
          <div class="mc-top"><div class="mc-icon">ğŸ“</div><div class="mc-info"><h4>GATE CSE â€” Data Structures Mock</h4><div class="mc-meta">Model Test Â· Bookmarked Jan 5</div></div></div>
          <div class="mc-tags"><span class="mc-tag">GATE</span><span class="mc-tag">CSE</span></div>
          <div class="mc-footer"><span class="dl-count">ğŸ“¥ 3,102 downloads</span><div style="display:flex;gap:8px;"><button class="btn-bookmark" data-bookmarked="true">â¤ï¸</button><button class="btn-dl">â¬‡ Download</button></div></div>
        </div>
      </div>
    </div>

    <!-- DOWNLOADS -->
    <div id="sec-downloads" class="dash-sec" style="display:none;">
      <div class="dash-header">
        <div><h2>Download History</h2><p class="dash-subtext">42 total downloads</p></div>
      </div>
      <div class="admin-table-wrap">
        <table class="admin-table">
          <thead><tr><th>File</th><th>Exam</th><th>Type</th><th>Size</th><th>Date</th><th>Action</th></tr></thead>
          <tbody>
            <tr><td>TNPSC Group 2 â€” GS Paper 2023</td><td>TNPSC</td><td><span class="status-badge sb-active">Q. Paper</span></td><td>2.4 MB</td><td>Feb 13</td><td><button class="btn-dl" style="padding:6px 14px; font-size:11px;">Re-download</button></td></tr>
            <tr><td>UPSC Polity â€” Laxmikanth Summary</td><td>UPSC</td><td><span class="status-badge sb-pending">Notes</span></td><td>4.1 MB</td><td>Feb 12</td><td><button class="btn-dl" style="padding:6px 14px; font-size:11px;">Re-download</button></td></tr>
            <tr><td>GATE CSE â€” Data Structures Mock Test</td><td>GATE</td><td><span class="status-badge sb-active">Model Test</span></td><td>1.8 MB</td><td>Feb 10</td><td><button class="btn-dl" style="padding:6px 14px; font-size:11px;">Re-download</button></td></tr>
            <tr><td>SSC CGL â€” General Awareness Notes</td><td>SSC</td><td><span class="status-badge sb-pending">Notes</span></td><td>6.2 MB</td><td>Feb 8</td><td><button class="btn-dl" style="padding:6px 14px; font-size:11px;">Re-download</button></td></tr>
            <tr><td>RRB NTPC â€” Official Syllabus 2024</td><td>RRB</td><td><span class="status-badge sb-draft">Syllabus</span></td><td>0.9 MB</td><td>Feb 5</td><td><button class="btn-dl" style="padding:6px 14px; font-size:11px;">Re-download</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- PROFILE -->
    <div id="sec-profile" class="dash-sec" style="display:none;">
      <div class="dash-header">
        <div><h2>My Profile</h2><p class="dash-subtext">Manage your account details</p></div>
      </div>
      <div style="max-width:520px;">
        <div style="background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:28px; margin-bottom:20px;">
          <div style="display:flex; align-items:center; gap:20px; margin-bottom:28px;">
            <div style="width:72px; height:72px; border-radius:50%; background:linear-gradient(135deg,var(--accent),#f59e0b); display:flex; align-items:center; justify-content:center; font-size:28px; font-weight:800; color:#fff; font-family:'Syne',sans-serif;">R</div>
            <div>
              <h3>Rahul Kumar</h3>
              <p style="color:var(--text2); font-size:13px;">rahul.kumar@email.com</p>
              <p style="color:var(--text2); font-size:12px; margin-top:2px;">Member since January 2025</p>
            </div>
          </div>
          <div class="form-group"><label>Full Name</label><input type="text" value="Rahul Kumar"></div>
          <div class="form-group"><label>Email</label><input type="email" value="rahul.kumar@email.com"></div>
          <div class="form-group"><label>Phone</label><input type="tel" value="+91 98765 43210"></div>
          <div class="form-group"><label>Preparing For</label>
            <select><option selected>TNPSC</option><option>UPSC</option><option>GATE</option><option>CAT</option><option>SSC</option><option>RRB</option></select>
          </div>
          <button class="btn-primary" onclick="showToast('Profile updated!', 'âœ…')">Save Changes</button>
        </div>
      </div>
    </div>

    <!-- NOTIFICATIONS -->
    <div id="sec-notifications" class="dash-sec" style="display:none;">
      <div class="dash-header">
        <div><h2>Notifications</h2><p class="dash-subtext">7 new alerts for your exams</p></div>
        <button class="btn-ghost" onclick="showToast('All notifications marked as read', 'âœ…')">Mark all read</button>
      </div>
      <div class="notif-list">
        <div class="notif-card"><div class="notif-dot new"></div><div class="notif-body"><h4>TNPSC Group 4 Application Open</h4><p>6,244 posts. Apply before March 1, 2025.</p><div class="notif-time">2 hours ago</div></div><span class="notif-badge nb-urgent">ğŸ”´ Urgent</span></div>
        <div class="notif-card"><div class="notif-dot new"></div><div class="notif-body"><h4>GATE 2025 Admit Card Released</h4><p>Download from GOAPS portal. Exam: Feb 15.</p><div class="notif-time">1 day ago</div></div><span class="notif-badge nb-new">ğŸŸ  New</span></div>
        <div class="notif-card"><div class="notif-dot new"></div><div class="notif-body"><h4>UPSC CSE 2025 Syllabus Published</h4><p>Prelims scheduled May 25, 2025.</p><div class="notif-time">2 days ago</div></div><span class="notif-badge nb-info">ğŸ”µ Info</span></div>
      </div>
    </div>

  </main>
</div>

<div class="toast"></div>

<style>
.dash-sec { animation: fadeUp 0.35s ease; }
@keyframes fadeUp { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:none} }
.dl-row { display:flex; align-items:center; gap:14px; padding:12px 16px; background:var(--surface); border:1px solid var(--border); border-radius:12px; }
.dl-ico { font-size:22px; }
.dl-size { margin-left:auto; font-size:12px; color:var(--text2); font-weight:600; white-space:nowrap; }
.upcoming-card { background:var(--surface); border:1px solid var(--border); border-left:4px solid var(--uc); border-radius:14px; padding:18px 20px; }
.uc-exam { font-family:'Syne',sans-serif; font-weight:800; font-size:16px; margin-bottom:4px; }
.uc-date { font-size:13px; color:var(--text2); margin-bottom:8px; }
.uc-days { font-size:12px; font-weight:700; color:var(--uc); }
</style>

<script>
function showSection(id, el) {
  document.querySelectorAll('.dash-sec').forEach(s => s.style.display = 'none');
  document.getElementById('sec-' + id).style.display = 'block';
  if (el) {
    document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
    el.classList.add('active');
  }
}
function handleLogout() {
  showToast('Logged out successfully.', 'ğŸ‘‹');
  setTimeout(() => window.location.href = '../index.html', 1400);
}
</script>
<script src="../js/main.js"></script>
</body>
</html>
